[tox]
envlist=linting,unittesting

minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements-3.6.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:unittesting]
deps =
    nose
    nose-cov
    -rrequirements-3.6.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov cloudify_hostpool_plugin

[testenv:linting]
deps =
    flake8
    -rrequirements-3.6.txt
    -rtest-requirements.txt
commands=flake8 cloudify_hostpool_plugin
